.mainContainer {
  width: 80%;
  margin: 1rem auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  margin-top: 1rem;
  width: 13rem;
  /* height: 15rem; */
  padding: 1rem;
  background-color: #e5e7eb;
}

.image {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.title {
  font-size: 1.5rem;
}

.input {
  height: 1.5rem;
  padding: 0.2rem 0.4rem;
  border-style: 1px solid royalblue;
  outline-style: none;
  margin-right: 1rem;
}
